<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style>
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font-family: sans-serif; background:#eee; color:#000; }
    body > :where(header, main, footer) { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 small { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <header id="summary">
    <h1>Page not found <small>(404)</small></h1>
    
    <table class="meta">
      <tr>
        <th scope="row">Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th scope="row">Request URL:</th>
        <td>http://identity.vfservices.viloforge.com/</td>
      </tr>
      
    </table>
  </header>

  <main id="info">
    
      <p>
      Using the URLconf defined in <code>main.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
              <code>
                admin/
                
              </code>
            
          </li>
        
          <li>
            
              <code>
                
                
              </code>
            
              <code>
                login/
                [name='login']
              </code>
            
          </li>
        
          <li>
            
              <code>
                
                
              </code>
            
              <code>
                logout/
                [name='logout']
              </code>
            
          </li>
        
          <li>
            
              <code>
                
                
              </code>
            
              <code>
                api/
                [name='api_info']
              </code>
            
          </li>
        
          <li>
            
              <code>
                
                
              </code>
            
              <code>
                api/login/
                [name='api_login']
              </code>
            
          </li>
        
          <li>
            
              <code>
                
                
              </code>
            
              <code>
                api/status/
                [name='api_status']
              </code>
            
          </li>
        
          <li>
            
              <code>
                
                
              </code>
            
              <code>
                api/profile/
                [name='api_profile']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/docs/
                [name='schema-swagger-ui']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/redoc/
                [name='schema-redoc']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/schema/
                [name='schema-json']
              </code>
            
          </li>
        
          <li>
            
              <code>
                ^static/(?P&lt;path&gt;.*)$
                
              </code>
            
          </li>
        
      </ol>
      <p>
        
          The empty path
        
        didn’t match any of these.
      </p>
    
  </main>

  <footer id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </footer>
</body>
</html>
